<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alexia Adams</title>
  <link href="styles/site.css" type="text/css" rel="stylesheet">
  <!-- Source: Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="head">
    <header>
      <h1>
        <a href="#" class="title">Alexia Adams</a>
      </h1>

      <nav id="nav">
        <div id="col">
          <div id="par">
            <div id="burger" aria-label="Show navigation.">
              &#9776;
            </div>
          </div>
          <ul id="nav-bar" class="plain">
            <li><a href="#about">About</a></li>
            <li><a href="#prof">Professional Experiences</a></li>
            <li><a href="#proj">Projects</a></li>
            <li><a href="#acad">Academics</a></li>
            <li><a href="files/AlexiaAdamsWinter24.pdf" download="AlexiaAdamsResume">Resume</a></li>
          </ul>
        </div>


      </nav>




    </header>
    <nav id="menu" class="hidden">
      <ul class="mobile">
        <li><a href="#about">About</a></li>
        <li><a href="#prof">Professional Experiences</a></li>
        <li><a href="#proj">Projects</a></li>
        <li><a href="#acad">Academics</a></li>
        <li><a href="files/AlexiaAdamsWinter24.pdf" download="AlexiaAdamsResume">Resume</a></li>
      </ul>
    </nav>
    <hr class="solid">
  </div>

  <main>



    <!-- Intro Section -->
    <div id="intro" class="intro-row">
      <!-- Intro Blurb -->
      <div id="intro-content">
        <h2><span class="dot"></span> Hi! I'm Alexia!</h2>
        <div>
          <p>
            I am a <strong class="study">Computer Science</strong> undergraduate at <strong class="locale"><a
                href="https://www.cornell.edu/" target="_blank">Cornell
                University</a></strong> minoring in <strong class="study">Data Science</strong> and <strong
              class="study">Information Ethics</strong>.
          </p>
          <p>Next year, I will be working at <strong class="locale"><a href="https://www.thehartford.com/"
                target="_blank">The
                Hartford</a></strong> as an <strong class="study">Associate Data
              Engineer</strong>! I also have plans to pursue a graduate degree in the future!
          </p>
          <p>
            As a first-generation college student coming from a rural town with limited opportunities, I strive to make
            technology and knowledge accessible to
            everyone, everywhere.
          </p>
          <p>
            Check out my <strong class="locale"><a href="files/AlexiaAdamsWinter24.pdf"
                download="AlexiaAdamsResume">resume</a></strong>!
          </p>
          <p id="linked">
            <a href="https://www.linkedin.com/in/alexia-adams-ace/" target="_blank">
              <img class="linked" src="images/linkedin.png">
            </a>
          </p>
        </div>
      </div>

      <!-- Photo of Self -->
      <picture class="self">
        <img src="images/selfpic.jpg" alt="Image of girl with dirty blond hair.">
      </picture>

    </div>

    <hr class="solid">

    <div id="about">
      <h2>About</h2>

      <div id="activities"><span class="dot"></span>
        I first began coding 4 years ago in my last semester of high school and, since then, I've been honing my
        technical prowess through internships, work experience, and projects. From software development to data science,
        I want to apply my knowledge to help organizations with good social impact grow.
      </div>

      <div id="hobbies"><span class="dot"></span>
        Technology has virtually ingrained itself into our culture and daily functions. As we continue to feed our
        algorithms data, we are endangered of confining individuals with particular traits into boxes that are difficult
        to escape from. There are proper ways to employ algorithms, yet we see incessantly how they are used to instill
        pain, suffering, and annoyance. I want to be one of the leaders who ethically utilize prior and emerging
        technologies for the betterment of local and global communities.
      </div>

      <div id="interests"><span class="dot"></span>
        Besides data, I love video games, reading webtoons, learning new things, and spending time with my loved ones!
      </div>
    </div>

    <hr class="solid">

    <div id="prof">
      <h2>Professional Experiences</h2>

      <!-- Research Assistant -->
      <div id="ra-bar" class="accord">
        <!-- Image of Future of Learning logo -->
        <picture>
          <img class="logo cornell" src="images/cornell_logo.png" alt="Logo of Cornell University.">
        </picture>
        <h4>Research Assistant - Cornell University <em>(May 2024 to Present)</em></h4>
        <!-- Plus/Minus Sign -->
        <div id="ra-plus" class="plus">&#43;</div>
        <div id="ra-minus" class="minus hidden">&#45;</div>
      </div>

      <div id="ra-content" class="hidden content">
        <div>
          <a href="https://learning.cis.cornell.edu/" target="_blank">Future of Learning Lab</a> in Ithaca, NY
        </div>
        <ul>
          <li>Extract data on 25,000 high schools for admissions analysis</li>
          <li>Lead collection of Common Data Set for admissions analysis</li>
          <li>Improve front-end design and functionality for Pathways</li>
        </ul>
        <p>
          Quality education is the foundation for success. By being a part of the Future of Learning Lab, I have learned
          how to collect and use data to support academic initiatives. A key focus in education is accessibility;
          through collecting high school data, we are able to find success at the local level where resources can be
          limited.
        </p>
      </div>

      <!-- Info Sci Course Staff -->
      <div id="is-bar" class="accord">
        <!-- Image of Bowers CIS/Cornell University -->
        <picture>
          <img class="logo cornell" src="images/cornell_logo.png" alt="Logo of Cornell University.">
        </picture>
        <h4>Information Science Teaching Assistant - Cornell University <em>(August 2023 to Present)</em></h4>
        <!-- Plus/Minus Sign -->
        <div id="is-plus" class="plus">&#43;</div>
        <div id="is-minus" class="minus hidden">&#45;</div>
      </div>

      <div id="is-content" class="hidden content">
        <div>
          <a href="https://cis.cornell.edu/" target="_blank">Bowers CIS</a> in Ithaca, NY
        </div>
        <ul>
          <li>Intro to Data Science (Fall 23, Spring 24), Visual Data Analytics for the Web (Fall 24)</li>
          <li>Conduct weekly office hours to reinforce understanding of Python, SQL, R, and JavaScript</li>
          <li>Bolster students' abilities in data science, machine learning, and web development</li>
        </ul>
        <p>
          Data is seamlessly integrated into the functions of businesses and governments, so teaching effective methods
          is integral to improving society. I began supporting others because of my enjoyment from my data science
          class. As a teaching assistant, I learned effective communication skills and being able to adapt to match
          student needs.
        </p>
      </div>


      <!-- Data Engineer Intern -->
      <div id="dei-bar" class="accord">
        <!-- Image of The Hartford -->
        <picture>
          <img class="logo" src="images/thehartford.png">
        </picture>
        <h4>Data Engineering Intern - The Hartford <em>(May 2024 to August 2024)</em></h4>
        <!-- Plus/Minus Sign -->
        <div id="dei-plus" class="plus">&#43;</div>
        <div id="dei-minus" class="minus hidden">&#45;</div>
      </div>

      <div id="dei-content" class="hidden content">
        <div>
          <a href="https://www.thehartford.com/" target="_blank">The Hartford</a> in Hartford, CT
        </div>
        <ul>
          <li>Built an end-to-end ETL data pipeline for 250,000 records utilizing AWS, Snowflake, and Python</li>
          <li>Optimized Airflow DAG runtime by 25% through parallel refactoring</li>
          <li>Leveraged generative AI using AWS Bedrock to create an information retrieval system for legal topics</li>
        </ul>
        <p>
          This internship introduced me to data engineering, something I never knew about before. I learned to use AWS
          functionality -- like S3, SageMaker, CodePipeline, Bedrock, etc. -- to create and run batch data pipelines on
          the cloud. In addition, I enhanced my presentation skills by showcasing two projects to management and
          leadership.
        </p>
      </div>

      <!-- AEW Facilitator -->
      <div id="aew-bar" class="accord">
        <!-- Image of Cornell University -->
        <picture>
          <img class="logo cornell" src="images/cornell_logo.png" alt="Logo of Cornell University.">
        </picture>
        <h4>Academic Workshop Facilitator - Cornell University <em>(August 2023 to December 2023)</em></h4>
        <!-- Plus/Minus Sign -->
        <div id="aew-plus" class="plus">&#43;</div>
        <div id="aew-minus" class="minus hidden">&#45;</div>
      </div>

      <div id="aew-content" class="hidden content">
        <div>
          <a href="https://www.engineering.cornell.edu/eli" target="_blank">Engineering Learning Initiatives</a> in
          Ithaca, NY
        </div>
        <ul>
          <li>Managed a weekly 1-credit workshop on functional programming with over 20 students</li>
          <li>Led students through curriculum, adapting to focus on areas of difficulty when necessary</li>
          <li>Crafted lesson plans that emphasize active learning techniques and peer collaboration</li>
        </ul>
        <p>
          Every week for two hours, my co-facilitator and me led a workshop to support the computer science education of
          various students. Our focus was to have the students collaborate with each other to develop their
          understanding of functional programming and data structures.
        </p>
      </div>

      <!-- AI Intern -->
      <div id="ai-bar" class="accord">
        <!-- Image of Cornell University -->
        <picture>
          <img class="logo cornell" src="images/cornell_logo.png" alt="Logo of Cornell University.">
        </picture>
        <h4>Artificial Intelligence Initiative Intern - Cornell University <em>(June 2023 to August 2023)</em></h4>
        <!-- Plus/Minus Sign -->
        <div id="ai-plus" class="plus">&#43;</div>
        <div id="ai-minus" class="minus hidden">&#45;</div>
      </div>

      <div id="ai-content" class="hidden content">
        <div>
          <a href="https://it.cornell.edu/" target="_blank">IT@Cornell</a> in Ithaca, NY
        </div>
        <ul>
          <li>Researched the impacts of generative AI on higher education and proposed educational alternatives</li>
          <li>Analyzed chatbot functionality and designs to create guidelines for the most effective practices</li>
          <li>Synthesized insights and presented solutions to leadership and management</li>
        </ul>
        <p>
          Generative AI joined mainstream technology and drew the attention of everyone, some excited for its potential
          and some fearful of its impact. During this internship, I listened to multiple sides to the story, crafting
          ways to integrate generative AI into classrooms, like documenting conversations. I learned project management
          skills and participated in a group project that proposed changes for the course selection process for the
          Engineering college.
        </p>
      </div>


      <!-- IT Apprentice -->
      <div id="it-bar" class="accord">
        <picture>
          <img class="logo" src="images/gknaero.jpeg" alt="logo of GKN Aerospace">
        </picture>
        <h4>Information Technology Apprentice - GKN Aerospace <em>(July 2022 to August 2022)</em></h4>
        <!-- Plus/Minus Sign -->
        <div id="it-plus" class="plus">&#43;</div>
        <div id="it-minus" class="minus hidden">&#45;</div>
      </div>

      <div id="it-content" class="hidden content">
        <div>
          <a href="https://www.gknaerospace.com/" target="_blank">GKN Aerospace</a> in Cromwell, CT
        </div>
        <ul>
          <li>Consulted colleagues on resolutions for software and hardware issues</li>
          <li>Improved efficiency by documenting processes and reorganizing equipment</li>
          <li>Promoted community engagement through weekly productivity tips for Microsoft tools</li>
        </ul>
        <p>
          During this internship, I learned how to support an engineering organization with their technology; I fixed
          hardware issues and helped set up users with software. This experience taught my valuable technical
          communication skills.
        </p>
      </div>

      <!-- Project Engineer Intern -->
      <div id="pe-bar" class="accord">
        <picture>
          <img class="logo" src="images/VMS_Logo.png" alt="Logo of VMS Construction Company">
        </picture>
        <h4>Project Engineer Intern - VMS Construction Company <em>(June 2022 to July 2022)</em></h4>
        <!-- Plus/Minus Sign -->
        <div id="pe-plus" class="plus">&#43;</div>
        <div id="pe-minus" class="minus hidden">&#45;</div>
      </div>

      <div id="pe-content" class="hidden content">
        <div>
          <a href="" target="_blank">VMS Construction</a> in Vernon, CT
        </div>
        <ul>
          <li>Tracked project quantities and costs utilizing Microsoft Excel and performed administrative tasks</li>
          <li>Estimated costs by measuring construction plans and sketched water service as-builts</li>
        </ul>
        <p>
          During this internship, I learned about the intricacies of water main construction. I read and analyzed
          blueprints using BlueBeam to create cost estimates for future project bidding.
        </p>
      </div>

    </div>

    <hr id="proj-divide" class="solid">

    <div id="proj">
      <h2>Projects</h2>

      <!-- CensoredBooks -->
      <div id="cb" class="row">
        <div class="proj-desc">
          <h3><span class="dot"></span> <a href="http://4300showcase.infosci.cornell.edu:5167/
            " target="_blank">CensoredBooks</a></h3>
          <div>
            <p>
              An information retrieval system that finds banned books in schools and libraries across the US.
            </p>
            <p>
              As a team of five, our goal was to develop an information retrieval systems for the topic of our
              choosing. We decided to focus on banned books since censorship is a major topic of debate in the US.
            </p>
            <p>
              In order to create the IR system, we needed data. I developed a web scraping solution that extracted book
              information from GoodReads based on a banned book list from PEN America. By collecting and cleaning the
              data, we had the foundation of our IR system.
            </p>
            <p>
              We developed the mechanics of our IR system using Python. We have two main searches: Title and Theme. The
              Title search uses Boolean index searching and minimum edit distance algorithms to find banned books by
              their title. The Theme search uses singular value decomposition (SVD) based on the Users (book
              reviews) and cosine similarity based on the Publishers (book summaries). We also developed filters for
              searching for a specific state or genre.
            </p>
            <p>
              We held multiple in-person tech demos of our product, explaining technical concepts to over 100
              colleagues. Our team presented our product at BOOM 24, Cornell's premier showcase for student-developed
              technology. We
              designed a poster capturing book covers and displaying visualization to raise awareness on censorship. We
              earned an <strong class="study">Honorable Mention from the Information Science Department!</strong>
            </p>
            <p>
              Course: Language and Information (INFO 4300)
            </p>
          </div>
          <ul>

          </ul>
          <!-- Skill Tags -->
          <ul class="skills">
            <li class="python">Python</li>
            <li class="flask">Flask</li>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
          </ul>
        </div>
        <!-- Image of Project -->
        <div>
          <video controls loop class="small">
            <source src="files/cb-website.mov" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <picture id="cb-img" class="small">
            <img src="images/cb-poster.png" alt="Poster displaying insights found from CensoredBooks.">
          </picture>
        </div>
      </div>
      <hr class="dashed">


      <!-- Visualizing Global Warming Trends -->
      <div id="gw" class="row rev">
        <div class="proj-desc">
          <h3><span class="dot"></span> Visualizing Global Warming Trends</h3>
          <div>
            <p>
              An interactive site displaying temperature trends in the world for the past 60 years.
            </p>
            <p>
              As a team of four, our goal was to create an interactive website for the topic of our choosing. We
              decided to focus on global temperature trends because of the climate change debate. I developed Python
              scripts to clean and format our data to create our visualizations.
            </p>
            <p>
              The first component of the website is the map showing the temperature change since 1960 where red depicts
              an increase and blue depicts a decrease. We have a 3D rotating globe or you can change it to a 2D map for
              easier comparisons.
            </p>
            <p>
              The second component of the website is the line charts that show temperature trends based on continents.
              Both the globe and the line charts dynamically change based on the year scale. The third component of the
              website is the bar charts that show temperature trends based on regions and countries.
            </p>
            <p>
              We developed all the graphs using JavaScript and d3. We leveraged HTML and CSS to create nicely designed
              website that provides an interesting story based on the data visualizations. We documented our design
              choices, development process and insights.
            </p>
            <p>
              Course: Data-Driven Web Applications (INFO 3300)
            </p>
          </div>
          <!-- Skill Tags -->
          <ul class="skills">
            <li class="python">Python</li>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">JavaScript</li>
          </ul>
        </div>
        <!-- Image of Project -->
        <div>
          <video controls loop class="small">
            <source src="files/climate-website.mov" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <picture id="gb-img" class="small">
            <img src="images/globalwarming.png" alt="3D globe displaying changes in temperature for 2009.">
          </picture>
        </div>
      </div>
      <hr class="dashed">

      <!-- Business Intelligence -->
      <div id="ahdc" class="row">
        <div class="proj-desc">
          <h3><span class="dot"></span>
            <a href="https://cornell.digication.com/iman-kiio-info-4555-combined-comeet-business-intelligence-systems-2024fa/home"
              target="_blank">Animal
              Health Diagnostic Center Analysis</a>
          </h3>
          <div>
            <p>
              A website displaying analyzing how price increases affect testing demand.
            </p>
            <p>
              As a team of four, our goal was to analyze 5 years of invoices to determine the next steps for the
              organization to improve their operational efficiency. We created a dimensional data model using their data
              and developed it in Oracle. Using Tableau, we created a variety of visualizations that provide insights to
              which tests are price inelastic or price elastic.
            </p>
            <p>
              We communicated with the sponsors to further develop the requirements of our analysis. We presented our
              findings to our sponsors and over 100 colleagues.
            </p>
            <p>
              Course: Business Intelligence Systems (INFO 4555)
            </p>
          </div>
          <!-- Skill Tags -->
          <ul class="skills">
            <li class="tableau">Tableau</li>
          </ul>
        </div>
        <!-- Image of Project -->
        <picture class="small">
          <img src="images/busint.png" alt="Graph displaying the demand increasing after increase in price.">
        </picture>

      </div>
      <hr class="dashed">

      <!-- Designing Fair Algorithms -->
      <div id="rhes" class="row rev">
        <div class="proj-desc">
          <h3><span class="dot"></span> Race and Higher Education Selectivity </h3>
          <div>
            <p>
              An analysis on the relationship between race and college selectivity.
            </p>
            <p>
              As a team of three, our goal was to analyze how a specific domain and sensitive features would be
              affected by machine learning algorithms. We focused on higher education and performed literature reviews
              on related academic papers. We researched how the racial makeup of a college could indicate its
              selectivity.
            </p>
            <p>
              We collected and cleaned the data using Python and conducted explorations of the data. We mainly focused
              on the college representation by racial group. In this case, college representation is the percentage of
              individuals of a certain racial group minus the percentage of geographically local individuals of the
              racial group.
            </p>
            <p>
              We developed 3 logistic regression models using a train/test split to see how race as an input predicts
              the
              selectivity of a college (our outcome
              variable): No Race, POC Lumped (percentages of people of color combined together), and POC Granular
              (percentages of people of color listed separately).
            </p>
            <p>
              We determined that the POC Granular model performed the best for more selective colleges, with an accuracy
              of 0.810 and an AUC score of 0.829. Our POC Granular model also performs the best for non selective
              colleges. However, our POC Granular model underperforms on selective colleges compared to the other
              models.
            </p>
            <p>
              Course: Practical Principles for Designing Fair Algorithms (INFO 4390)
            </p>
          </div>
          <!-- Skill Tags -->
          <ul class="skills">
            <li class="python">Python</li>
          </ul>
        </div>
        <!-- Image of Project -->
        <picture class="small">
          <img src="images/collegerepresent.png" alt="Graph displaying college representation by race and selectivity.">
        </picture>

      </div>
      <hr class="dashed">

      <!-- Games, Consoles, and Social Interaction -->
      <div id="ggs" class="row">
        <div class="proj-desc">

          <h3><span class="dot"></span> <a
              href="https://pages.github.coecis.cornell.edu/info2950-s23/project-brilliant-evee/" target="_blank">Games,
              Consoles, and Social Interaction</a></h3>
          <div>
            <p>
              An analysis on the top 800 video games of all time on Metacritic.
            </p>
            <p>
              As a team of five, we explored the relation between consoles and the number of players with the user
              scores and critic scores. To obtain the data, we developed scraping script using R to extract data from
              multiple web pages. After cleaning
              the data, we were able to create exploratory visualizations.
            </p>
            <p>
              We created a logistic regression model to determine the probability of a game
              being multiplayer based on the user and critic scores. Additionally, we conducted a hypothesis test to
              determine if the Nintendo 64 console had significantly higher scores than all other consoles.We presented
              our findings to 20 colleagues.
            </p>
            <p>
              Course: Intro to Data Science (INFO 2950)
            </p>
          </div>
          <!-- Skill Tags -->
          <ul class="skills">
            <li class="r">R</li>
          </ul>
        </div>
        <!-- Image of Project -->
        <picture class="small">
          <img src="images/pred-prob-diff-score-1.png"
            alt="Graph displaying the probability of a multiplayer games based on scores.">
        </picture>
      </div>
      <hr class="dashed">



      <!-- Japanese at Cornell -->
      <div id="jap" class="row rev">
        <div class="proj-desc">
          <h3><span class="dot"></span> Japanese at Cornell</h3>
          <div>
            <p>
              An interactive site showcasing the facets of the Japanese Department at Cornell, including faculty,
              academic offerings, and extracurriculars.
            </p>
            <p>
              As a team of four, our goal was to create a website for our client, the Japanese Department at Cornell. We
              met with our client on multiple occasions to discuss their requirements and obtain feedback on our
              progress.
            </p>
            <p>
              We iteratively sketched designs that incorporated the client's needs and wants and created them using
              HTML, CSS, and JavaScript. Our website is responsive, working for both desktop and mobile devices. We
              conducted user testing to refine our user interface and user experience to better suit the needs of the
              client.
            </p>
            <p>
              Our website has the ability to translate the text between English and Japanese across all 4 pages. We
              added interactions like an image carousel, an accordion for content, and a hamburger menu for mobile
              screens to enhance the experience. We showcased our website during a tech demo with over 20 colleagues.
            </p>
            <p>
              Course: Introductory Web Design and Development (INFO 1300)
            </p>
          </div>
          <!-- Skill Tags -->
          <ul class="skills">
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">JavaScript</li>
          </ul>
        </div>
        <!-- Image of Project -->
        <div id="japan">
          <video controls loop class="small">
            <source src="files/japan-website.mov" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <picture id="japan-img" class="small-height">
            <img src="images/japan-mobile.png" alt="Mobile view of Academic page translated to Japanese.">
          </picture>
        </div>
      </div>
      <hr class="dashed">


      <!-- QuadLink -->
      <div id="ql" class="row">
        <div class="proj-desc">
          <h3><span class="dot"></span> QuadLink</h3>
          <div>
            <p>
              A two-player game inspired by Connect 4 with 5 unique game modes: Classic, Gravity Shift, Snap Crackle
              Pop, That's A Wrap, and Custom.
            </p>
            <p>
              As a team of three, we created a game by utilizing the functional programming language OCaml. We created
              modules to store our game mechanics and board, using linear algebra to implement some of the more unique
              game modes. We performed gameplay testing with random students to refine our game. We achieved 99% code
              coverage and maintained detailed documentation in the code.
            </p>
            <p>
              The game mode Classic allows you to play a typical game of Connect 4. The mode Gravity Shift allows a
              player to move the location of all tokens to the direction they choose. The mode Snap Crackle Pop allows a
              player to remove any piece on the board. The mode That's A Wrap causes the board to wrap around every few
              turns. The mode Custom allows players to play Classic on a board size of their choosing.
            </p>
            <p>
              Course: Data Structures and Functional Programming (CS 3110)
            </p>
          </div>
          <!-- Skill Tags -->
          <ul class="skills">
            <li class="ocaml">OCaml</li>
          </ul>
        </div>
        <!-- Image of Project -->
        <div>
          <video controls loop class="small">
            <source src="files/quadlink-game.mov" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <hr class="dashed">


      <!-- Study With Me -->
      <div id="swm" class="row rev">
        <div class="proj-desc">
          <h3><span class="dot"></span> Study With Me</h3>
          <div>
            <p>
              A prototype iOS application to find and connect with classmates.
            </p>
            <p>
              As a team of five, we combined our expertise in frontend development, backend development, and app design
              to create an iOS app. We formulated the idea we wanted to develop: an app that helps students connect with
              others in their class.
            </p>
            <p>
              Our app has the user create a profile, describing their study habits and personality. The user has the
              ability to search for their classes for the semester and add them to My Courses. Once they have added the
              courses, they would be able to see others in this class and send invites to them to start working
              together.
            </p>
            <p>
              Course: Intro to iOS Development (CS 1998)
            </p>
          </div>
          <!-- Skill Tags -->
          <ul class="skills">
            <li class="swift">Swift</li>
          </ul>
        </div>
        <!-- Image of Project -->
        <picture class="small-height">
          <img src="images/studywithme.png" alt="Search view controller displaying courses to add.">
        </picture>
      </div>

    </div>

    <hr class="solid">

    <div id="acad">
      <h2>Academics</h2>

      <div>
        <h3><span class="dot"></span> Cornell University</h3>
        <div>
          <p>Bachelor of Science in Computer Science | Ithaca NY | 2025</p>
          <p>Minors in Data Science and Information Science (Information Ethics, Law, Policy)</p>

          <div class="row school">
            <div>
              <p>
                <strong><span class="dot-v2"></span> Activities</strong>
              <ul>
                <li>Girls Who Code (Volunteer)</li>
                <li>Community of Rural Engineers (Peer Mentor)</li>
                <li>First Generation Student Union</li>
                <li>Information Science Student Association</li>
                <li>Women in Computing at Cornell</li>
                <li>Responsible AI Network</li>
              </ul>
              </p>
            </div>
            <div>
              <p>
                <strong><span class="dot-v2"></span> Awards</strong>
              <ul>
                <li>Dean's List — All Semesters</li>
                <li>Information Science Department Honorable Mention — 2024</li>
              </ul>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div>
        <h3><span class="dot"></span> Woodstock Academy</h3>
        <div>
          <p>
            High School Diploma | Woodstock CT | 2021
          </p>
          <div class="row school">
            <div>
              <p>
                <strong><span class="dot-v2"></span> Activities</strong>
              <ul>
                <li>Field Hockey</li>
                <li>EarthSave (Executive Member)</li>
                <li>Science National Honor Society (Public Relations Officer)</li>
                <li>Scholar-Athlete Honor Society (Treasurer)</li>
                <li>Mu Alpha Theta Math Honor Society (Tutoring Committee Chair)</li>
                <li>Women's Leadership</li>
              </ul>
              </p>
            </div>
            <div>
              <p>
                <strong><span class="dot-v2"></span> Awards</strong>
              <ul>
                <li>High Honor Roll — All Semesters</li>
                <li>Outstanding Achievement in AP Computer Science — 2021</li>
                <li>Outstanding Achievement in ECE Statistics — 2021</li>
                <li>Outstanding Achievement in AP Statistics — 2021</li>
                <li>Head of School's Recognition — 2020, 2021</li>
                <li>National Rural and Small Town Recognition Scholar — 2020</li>
                <li>AP Scholar with Distinction — 2020</li>
                <li>ECC Scholar-Athlete for Field Hockey — 2020</li>
              </ul>
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <hr class="solid">


    <footer>
      <h2>Contact Me!</h2>

      <div id="buttons">
        <!-- Button/Link for Resume -->
        <div>
          <a href="files/AlexiaAdamsWinter24.pdf" download="AlexiaAdamsResume">Resume </a>
        </div>


        <!-- Button/Link for LinkedIn -->
        <a href="https://www.linkedin.com/in/alexia-adams-ace/" target="_blank">
          <img class="linked" src="images/linkedin.png">
        </a>

    </footer>

  </main>

  <script src="scripts/jquery-3.6.1.js"></script>
  <script src="scripts/accordion.js"></script>
  <script src="scripts/nav.js"></script>

</body>